{
  "editor.tabSize": 2,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 300,
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".css",
      "savePath": "/src/scss"
    }
  ],
  "liveSassCompile.settings.generateMap": false, // ✅ .map 파일 생성 방지
  "liveSassCompile.settings.excludeList": [
    "**/node_modules/**",
    "**/vendor/**"
  ]
}
